PORT = 8000
# NODE_ENV = development
NODE_ENV=production

MONGO_URI = mongodb+srv://admin:admin@tinyurl.vbaev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000

GMAIL_USER = lugepei1993@gmail.com
GMAIL_PASS = zaknrcibggkcfypy
EMAIL_FROM=noreply@tinyurl.com

JWT_ACCOUNT_ACTIVATION=PIC4wreuBMkAwQ0KrYHp4qjn8rByIa8h
JWT_SECRET=PIC4wreuBMkAwQ0KrYHp4qjn8rByIa8h
JWT_RESET_PASSWORD=PIC4wreuBMkAwQ0KrYHp4qjn8rByIa8h

GOOGLE_CLIENT=415912159387-1v9ilskar2pl8t5jaj59bhqos2b52sue.apps.googleusercontent.com

PRODUCT_BASIC_MO=price_1IfIvCC2dFYruI9qo1szM3CC
PRODUCT_PRO_MO=price_1IfeGRC2dFYruI9qix4ruiBw
PRODUCT_BASIC_YEAR=price_1IgjLeC2dFYruI9qhdW4Ab4P
PRODUCT_PRO_YEAR=price_1IgjMCC2dFYruI9q4SJTFDtX
TRIAL_DAYS=3

STRIPE_SECRET_KEY=sk_test_51IfIrQC2dFYruI9qc0Vx9BuYzdHKPzCtL9RUf4kfxIL2czxNwg35rh1BD47yBICzc9YorUX3oJ0HMOx4lx0CUh7900wJ0QtwLK
STRIPE_WEBHOOK_SECRET=whsec_TSA5f07mm1cu0YmdFQf6y32Qedvk4Yrb



